.form-wrapper{
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    border: 2px solid #5764c8;
}
.form-head {
    padding: 20px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    border-bottom:2px solid #5764c8;
    background-color: #5764c8;
}
.head-title {
    font-weight: 700;
    color: #000;
    font-size: 28px;
    margin: 0 0 20px;
    line-height: 1.4;
}
.form-wrapper form{
    padding: 20px;
    text-align: left;
}
.form-wrapper form input{
    padding:0 20px;
    text-align: left;
    width:100%;
    height: 40px;
    line-height: 38px;
    border:1px solid #5764c8;
}
.form-wrapper form label{
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    margin:0 0 10px;

}
.form-group{
    margin:0 0  30px;
}
.form-wrapper button
{
    width: 300px;
    display: block;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
    background: #5764c8;
    border: 1px solid #5764c8;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}
.form-wrapper button:hover{
    background-color:#1d2eac;
}
.textLeft{
    text-align: left;
}