.linkbox{
    max-width: 500px;
    margin: 0 auto;
    border: 3px solid #000;
    width: 100%;
    max-height: calc(100vh - 150px);
    overflow: auto;

}
.link-list{
    margin:0;
    padding:15px;
}
.link-list li{
    list-style-type: none;
    margin:0 0 20px;
}
.link-list li a{
    padding:10px 10px;
    color:#fff;
    background-color:#5764c8;
    display: block;
    text-decoration: none;
    text-align: left;
}
.link-list li a:hover{
    background-color:#1d2eac;
}
.link-head{
    padding:20px 15px;
    text-align: center;
    background-color:#000;
}
.link-head h3{
    color:#fff;
    text-align: center;
    font-size: 16px;
    font-weight:700;
    margin:0;
}
.linkbox-wrapper{
    height:calc(100vh - 58px);
    justify-content: center;
    align-items: center;
    display:flex;

}