.table_wrapper{
    padding:30px 20px;
  }
  .table_wrapper_inner {
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
  }
  
  .table_wrapper_inner  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: left;
  }
  
  .table_wrapper_inner  table td, .table_wrapper_inner  table th {
    border: 1px solid #000;
    padding: 8px;
  }
  .table_wrapper_inner  table tr:nth-child(even){background-color: #fff;}
  .table_wrapper_inner  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #000;
    color: white;
  }
  .table_wrapper_inner  table tr button{
    cursor: pointer;
    padding:10px 15px;
    margin-right:10px;
    border:1px solid transparent;
    background-color: #5764c8;
    color:#fff;
    font-size: 14px;
    font-weight:400;
  }
  .table_wrapper_inner  table tr button.delete{
    background-color: #fd0e0e;
  }
  
  .client_list{
    margin:0 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .client_list button{
    cursor: pointer;
    padding:10px 15px;
    border:1px solid transparent;
    background-color: #5764c8;
    color:#fff;
    font-size: 14px;
    font-weight:400;
  }
  .client_list h4{
      font-weight: 700;
      font-size: 24px;
      margin: 0;
      color: #000;
  }
  .table_wrapper_inner p {
    font-weight: 400;
      font-size: 16px;
      margin: 0 0 30px;
      color: #000;
      line-height: 1.5;
  }
  .backpage{
    display: inline-block;
    margin: 0 0 20px;
    padding: 10px 15px;
    background-color: #5764c8;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  
  }